m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/gabriel.tomaz/Desktop/fund sist digitais/A3-fundamentos-sist-digitais
T_opt
!s110 1699475534
V7>XAblf:eU[4InZe_>XU32
04 2 4 work tb arch 1
=1-000ae431a4f1-654bf04e-7d08a-3424
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2021.3;73
R1
Edec_counter
Z2 w1699463421
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z7 8dec_counter.vhd
Z8 Fdec_counter.vhd
l0
L10 1
VXj3jag?FTn<ggMS<T@NVb0
!s100 Z;XM:oFO=_lKU:P9`UiXP1
Z9 OL;C;2021.3;73
32
Z10 !s110 1699476510
!i10b 1
Z11 !s108 1699476509.000000
Z12 !s90 -reportprogress|300|-work|work|dec_counter.vhd|
Z13 !s107 dec_counter.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Aa1
R3
R4
R5
R6
Z16 DEx4 work 11 dec_counter 0 22 Xj3jag?FTn<ggMS<T@NVb0
!i122 0
l20
L18 26
VhPRg6fH@nCX]6SL?;`;P02
!s100 7IaV?kdSE_nnmEAhC;T951
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Erelogio_xadrez
w1699476390
R3
R4
R5
R6
!i122 3
R1
8relogio_xadrez.vhd
Frelogio_xadrez.vhd
l0
L12 1
V[9:oe:@a?Q_Jmbezgz`XN1
!s100 DEzG?K[azIl_4?Zb?hcag2
R9
32
!s110 1699476521
!i10b 1
!s108 1699476520.000000
!s90 -reportprogress|300|-work|work|relogio_xadrez.vhd|
!s107 relogio_xadrez.vhd|
!i113 0
R14
R15
Etemporizador
Z17 w1699475801
R5
R6
!i122 1
R1
Z18 8temporizador.vhd
Z19 Ftemporizador.vhd
l0
L9 1
V5mIgAlbbI[mHGG=PzJE^Q1
!s100 Al0EWIzD_5_HedIMI8Z;X2
R9
32
R10
!i10b 1
Z20 !s108 1699476510.000000
Z21 !s90 -reportprogress|300|-work|work|temporizador.vhd|
Z22 !s107 temporizador.vhd|
!i113 0
R14
R15
Aa1
R3
R4
R16
R5
R6
DEx4 work 12 temporizador 0 22 5mIgAlbbI[mHGG=PzJE^Q1
!i122 1
l20
L16 53
VlhC?OSIJWONO;Jl=0JNcl3
!s100 fX48JQ013hAHTdTTKgZHa1
R9
32
R10
!i10b 1
R20
R21
R22
!i113 0
R14
R15
