m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/gabriel.tomaz/Desktop/fund sist digitais/A3-fundamentos-sist-digitais
T_opt
!s110 1699475534
V7>XAblf:eU[4InZe_>XU32
04 2 4 work tb arch 1
=1-000ae431a4f1-654bf04e-7d08a-3424
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2021.3;73
R1
Edec_counter
Z2 w1699488428
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Users/LuCid/Documents/Trab Fund sist digitais/A3-fundamentos-sist-digitais
Z8 8dec_counter.vhd
Z9 Fdec_counter.vhd
l0
L10
VXj3jag?FTn<ggMS<T@NVb0
!s100 Z;XM:oFO=_lKU:P9`UiXP1
Z10 OV;C;10.5b;63
32
Z11 !s110 1699492761
!i10b 1
Z12 !s108 1699492761.000000
Z13 !s90 -reportprogress|300|-work|work|dec_counter.vhd|
Z14 !s107 dec_counter.vhd|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Aa1
R3
R4
R5
R6
Z17 DEx4 work 11 dec_counter 0 22 Xj3jag?FTn<ggMS<T@NVb0
l20
L18
VhPRg6fH@nCX]6SL?;`;P02
!s100 7IaV?kdSE_nnmEAhC;T951
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erelogio_xadrez
Z18 w1699492707
R3
R4
R5
R6
R7
Z19 8relogio_xadrez.vhd
Z20 Frelogio_xadrez.vhd
l0
L13
VTKZ<:8nbP=:QacnM:Aod01
!s100 Z3Z@g^<oomRJD_I`>lAf41
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|relogio_xadrez.vhd|
Z22 !s107 relogio_xadrez.vhd|
!i113 1
R15
R16
Arelogio_xadrez
Z23 DEx4 work 12 temporizador 0 22 @QfOC2GgRlimYJ_glH@ne0
R3
R4
R5
R6
Z24 DEx4 work 14 relogio_xadrez 0 22 TKZ<:8nbP=:QacnM:Aod01
l32
L25
VMjFVM1Y2<Nf7SL_IMJ=oT1
!s100 7nUWIQSM?2bbMAYz>Fl493
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Etb
R2
R5
R6
R7
Z25 8tb.vhd
Z26 Ftb.vhd
l0
L8
Vb2LRd]ZQUK=bOblDCj<UO3
!s100 6B0?>PJSLBVdT9C^]@aPk3
R10
32
R11
!i10b 1
R12
Z27 !s90 -reportprogress|300|-work|work|tb.vhd|
Z28 !s107 tb.vhd|
!i113 1
R15
R16
Aarch
R3
R4
R24
R5
R6
DEx4 work 2 tb 0 22 b2LRd]ZQUK=bOblDCj<UO3
l42
L11
VDJ1oHhAhUOZ>1H[nQ[NS20
!s100 <<4D6^Ik8RhSOYC^>><3f2
R10
32
R11
!i10b 1
R12
R27
R28
!i113 1
R15
R16
Etemporizador
Z29 w1699490028
R5
R6
R7
Z30 8temporizador.vhd
Z31 Ftemporizador.vhd
l0
L10
V@QfOC2GgRlimYJ_glH@ne0
!s100 zRV=@Zh2Nk_?K><_:TXXM1
R10
32
R11
!i10b 1
R12
Z32 !s90 -reportprogress|300|-work|work|temporizador.vhd|
Z33 !s107 temporizador.vhd|
!i113 1
R15
R16
Aa1
R3
R4
R17
R5
R6
R23
l21
L17
V^m27V@=M^VH79L5Hm5bE03
!s100 kG?KI_e6ko2od9P25gKQ91
R10
32
R11
!i10b 1
R12
R32
R33
!i113 1
R15
R16
